##############################################
############# POWERED BY MAJSTER #############
#### Automat do importu / exportu danych #####
##############################################

[SQL]
# Sterownik ODBC
SQL_ODBC = ODBC Driver 17 for SQL Server
# Instancja bazodanowa
SQL_Server = localhost
# Port
SQL_Port = 1433
# Baza
SQL_DB =
# Poswiadczenia osoby wykonywujacej
SQL_Conn_Trusted = True
# Jezeli wyzej false to login i pass do uzytkownika SQL
SQL_User = 
SQL_Pass =
# Tryb pracy SQL: Import/Export
SQL_Mode = Export

[Export]
# Albo nazwa tabeli albo skrypt ./*.sql
# Nazwa tabeli
SQL_Table_Name =
# Skrypt z SELECT
SQL_Script_File = E:\Projekty\Python\ImportExportSQL\sql.sql
# Plik wynikowy
Excel_Output_File = E:\Projekty\Python\ImportExportSQL\output.xlsx

[Import]
# Tryb importowania (Replace/Append/Both)
Import_Mode = Append

# Nadpisanie (DROP AND APPEND DATA)
# Nazwa tabeli
SQL_Table_Override = 
# Plik Excel
SQL_File_Excel_Override =

# Dodanie (APPEND DATA)
# Albo plik Excel albo skrypt SQL
# Nazwa tabeli
SQL_Table_Append = 
# Plik Excel
SQL_File_Excel_Append =
# Skrypt SQL
SQL_File_Append =

[Info]
# Czy wyslac SMS o wykonaniu?
SMS = True
# Nr tel
SMS_Tel = 123456789, 987654321
# API SMS
SMS_API = http://rachuna.com/sms.php?tel_number=48{number}&message={message}
# Tresc SMS OK
SMS_OK = Automat MR: Skrypt wykonany prawidlowo
# Tresc SMS NIE OK
SMS_NOT_OK = Automat MR: BLAD !!! Skrypt potrzebuje recznej interwencji !!!!!

[SMTP]
# Czy wyslac maila o bledzie?
Send_Error = False
# Nadawca
Mail_Sender = Automat_MR@rachuna.com
# Odbiorcy
Mail_Receivers = mr@rachuna.com, security@rachuna.com
# Host SMTP
Mail_Server = smtp.rachuna.com
# Port SMTP
Mail_Port = 25
